{
  "name": "@codebayu/mux-data-expo-av",
  "version": "1.0.1",
  "description": "Mux analytics plugin for expo-av",
  "masin": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codebayu/mux-data-expo-av.git"
  },
  "keywords": [
    "mux",
    "mux-data",
    "expo-av",
    "analytics"
  ],
  "author": "bayu setiawan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codebayu/mux-data-expo-av/issues"
  },
  "homepage": "https://github.com/codebayu/mux-data-expo-av#readme",
  "devDependencies": {
    "@types/react": "^18.2.40",
    "@types/react-native": "^0.73.0",
    "react": "^18.2.0",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "expo-av": "^14.0.6",
    "react": "*"
  },
  "dependencies": {
    "expo-device": "^6.0.2",
    "mux-embed": "^5.2.1"
  }
}
